{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "hooks": {
    "PostAgentLoop": [
      {
        "hooks": [{
          "type": "command",
          "command": "ai-notify.sh gemini complete"
        }]
      }
    ]
  }
}
